<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src = "Images\CE.png" alt="logo">
            </div>
            <nav class="inline-block">
                <ul>
                    <li>Work</li>
                    <li>Play</li>
                    <li>Say Hi!</li>
                </ul>
            </nav>
        </header>
        <div class="content">
                <p>Hi! I'm Casey Evangelista, a product designer based in Northern Virginia.</p>
                <h1> I tackle complex problems with creative solutions, and design user-centered products that drive positive growth in businesses.</h1>
        </div>
        <div class="Case Study">
                <h2>SoleFit</h2>
                <p>A mobile app that allows users to accurately measure their shoe size using AR technology.</p>
                <h2>AIATSIS Redesign</h2>
                <p>A redesign of the Austrailian Institute of Aboriginal and Torres Strait Islander Studies's website for web and mobile.</p>
                <h2>myTravelPal</h2>
                <p>A mobile application that allows travelers to match with local guides in the area for unique experiences.</p>
        </div>
        <footer>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-dribbble"></a>
            <a href="mailto:francesca.evangelista.37@gmail.com">francesca.evangelista.37@gmail.com</a>
            <p>Copyright 2023.</p>
        </footer>
    </body>
</html>